In [1]:
import pandas as pd
import epiweeks

In [2]:
raw_gender_df = pd.read_csv('gender_data_raw.csv')

In [3]:
columns_to_drop = ['male_case_rate',
            'female_case_rate','male_death_rate',
            'female_death_rate']

In [4]:
raw_gender_df.drop(columns_to_drop, axis=1)
raw_gender_df

,location,date,cases_total,male_cases,female_cases,percent_male_cases,percent_female_cases,male_case_rate,female_case_rate,deaths_total,male_deaths,female_deaths,percent_male_deaths,percent_female_deaths,male_death_rate,female_death_rate
0,Alabama,4/13,"4,572",1876,2615,41.03,57.20,79.63,104.24,96,56,40,58.80,41.20,2.36,1.58
1,Alaska,4/13,272,134,138,49.30,50.70,34.78,39.07,8,NaN,NaN,NaN,NaN,0.00,0.00
2,Arizona,4/13,3539,1663,1876,47.00,53.00,48.16,53.69,169,100,69,59.00,41.00,2.89,1.98
3,Arkansas,4/13,1280,552,728,43.10,56.90,37.57,47.84,27,NaN,NaN,NaN,NaN,0.00,0.00
4,California,4/13,"21,794",10926,10571,50.13,48.50,56.16,53.67,651,NaN,NaN,NaN,NaN,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4447,Virginia,11/20,953460,451359,489277,47.34,51.32,"10,906.15","11,444.54",14492,7600,6882,52.44,47.49,183.64,160.97
4448,Washington,11/20,762118,368103,373590,48.30,49.02,"10,097.01","10,239.08",9110,5041,3924,55.34,43.07,138.29,107.54
4449,West Virginia,11/20,288967,135934,149995,47.04,51.91,"15,033.69","16,218.17",4726,NaN,NaN,NaN,NaN,NaN,NaN
4450,Wisconsin,11/20,844598,407479,435460,48.25,51.56,"14,186.13","14,984.77",8848,NaN,NaN,NaN,NaN,0.00,0.00
4451,Wyoming,11/20,109318,41221,43313,37.71,39.62,"13,880.11","15,205.17",1347,764,574,56.72,42.61,257.26,201.49